# Server Configuration
PORT=3000

# Database Configuration
# Provide your MongoDB Atlas connection string template here
MONGO_URI=mongodb+srv://rajavicky007_db_user:KtE8HKfy9YoAvoyL@cluster0.g1dgqyk.mongodb.net/

# Security
# A long, random string used to sign JWT tokens
JWT_SECRET=yJWT_SECRET=b92d8f34c1a5e78209bca32f1d9e7c654aeb210987654321fedcba0987654321
